{
  "name": "ideaprix",
  "version": "0.1.0",
  "private": true,
  "volta": {
    "node": "20.15.0",
    "pnpm": "9.4.0"
  },
  "packageManager": "pnpm@9.4.0",
  "devDependencies": {
    "prisma": "^5.18.0"
  }
}
